GEMINI_API_KEY=AIzaSyBVzsEf-zOzkx-SFxQBc5FBuFQ4xrm2JlQ
MONGODB_URI=mongodb://localhost:27017/nutrameter
JWT_SECRET=nutrameter_super_secret_jwt_key_2024

NEXT_PUBLIC_APP_URL=http://localhost:3000
